{
  "name": "scribo-backup",
  "private": true,
  "version": "1.0.0",
  "description": "Weekly MongoDB backups to Google Drive",
  "main": "src/backup.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "backup": "node src/cli.js",
    "restore": "node src/restore.js",
    "drive-auth": "node src/drive-auth.js"
  },
  "dependencies": {
    "bson": "^6.10.4",
    "googleapis": "^171.4.0",
    "mongodb": "^6.4.0"
  }
}
